Default Path:  miniclip
Domain name:  www.miniclip.com
Status: [200]
Link: [ https://www.miniclip.com/games/en ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en ]
Stripped: [ /games/en ] 
Filename: [ en ] 
Path2: [ miniclip/games/ ]
Link: [ //js-sec.indexww.com/ht/p/185008-100471554374490.js ]
Domain: [js-sec.indexww.com ] 
Temp Link: [ https://js-sec.indexww.com/ht/p/185008-100471554374490.js ]
Stripped: [ /ht/p/185008-100471554374490.js ] 
Filename: [ 185008-100471554374490.js ] 
Path2: [ miniclip/ht/p/ ]
Link: [ //static.miniclipcdn.com/js/cmp.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/cmp.js?1339 ]
Stripped: [ /js/cmp.js?1339 ] 
Filename: [ cmp.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/bundle/games.4f74570585ffb3c1131a.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/bundle/games.4f74570585ffb3c1131a.js?1339 ]
Stripped: [ /bundle/games.4f74570585ffb3c1131a.js?1339 ] 
Filename: [ games.4f74570585ffb3c1131a.js1339 ] 
Path2: [ miniclip/bundle/ ]
Link: [ https://static.miniclipcdn.com ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/static/miniclipcdn/ ]
Link: [ https://static2.miniclipcdn.com ]
Domain: [static2.miniclipcdn.com ] 
Temp Link: [ https://static2.miniclipcdn.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/static2/miniclipcdn/ ]
Link: [ https://static3.miniclipcdn.com ]
Domain: [static3.miniclipcdn.com ] 
Temp Link: [ https://static3.miniclipcdn.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/static3/miniclipcdn/ ]
Link: [ https://www.youtube.com ]
Domain: [www.youtube.com ] 
Temp Link: [ https://www.youtube.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/www/youtube/ ]
Link: [ https://apis.google.com ]
Domain: [apis.google.com ] 
Temp Link: [ https://apis.google.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/apis/google/ ]
Link: [ https://tpc.googlesyndication.com ]
Domain: [tpc.googlesyndication.com ] 
Temp Link: [ https://tpc.googlesyndication.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/tpc/googlesyndication/ ]
Link: [ https://www.facebook.com ]
Domain: [www.facebook.com ] 
Temp Link: [ https://www.facebook.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/www/facebook/ ]
Link: [ //static.miniclipcdn.com/layout/icons/default-game-icon.png ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/layout/icons/default-game-icon.png ]
Stripped: [ /layout/icons/default-game-icon.png ] 
Filename: [ default-game-icon.png ] 
Path2: [ miniclip/layout/icons/ ]
Link: [ /brand/favicons/favicon.ico ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/favicon.ico ]
Stripped: [ /games/en/brand/favicons/favicon.ico ] 
Filename: [ favicon.ico ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-57x57.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-57x57.png ]
Stripped: [ /games/en/brand/favicons/icon-57x57.png ] 
Filename: [ icon-57x57.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-114x114.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-114x114.png ]
Stripped: [ /games/en/brand/favicons/icon-114x114.png ] 
Filename: [ icon-114x114.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-72x72.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-72x72.png ]
Stripped: [ /games/en/brand/favicons/icon-72x72.png ] 
Filename: [ icon-72x72.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-144x144.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-144x144.png ]
Stripped: [ /games/en/brand/favicons/icon-144x144.png ] 
Filename: [ icon-144x144.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-60x60.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-60x60.png ]
Stripped: [ /games/en/brand/favicons/icon-60x60.png ] 
Filename: [ icon-60x60.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-120x120.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-120x120.png ]
Stripped: [ /games/en/brand/favicons/icon-120x120.png ] 
Filename: [ icon-120x120.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-76x76.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-76x76.png ]
Stripped: [ /games/en/brand/favicons/icon-76x76.png ] 
Filename: [ icon-76x76.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-152x152.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-152x152.png ]
Stripped: [ /games/en/brand/favicons/icon-152x152.png ] 
Filename: [ icon-152x152.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-192x192.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-192x192.png ]
Stripped: [ /games/en/brand/favicons/icon-192x192.png ] 
Filename: [ icon-192x192.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-196x196.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-196x196.png ]
Stripped: [ /games/en/brand/favicons/icon-196x196.png ] 
Filename: [ icon-196x196.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-96x96.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-96x96.png ]
Stripped: [ /games/en/brand/favicons/icon-96x96.png ] 
Filename: [ icon-96x96.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-32x32.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-32x32.png ]
Stripped: [ /games/en/brand/favicons/icon-32x32.png ] 
Filename: [ icon-32x32.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-16x16.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-16x16.png ]
Stripped: [ /games/en/brand/favicons/icon-16x16.png ] 
Filename: [ icon-16x16.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /brand/favicons/icon-128x128.png ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/brand/favicons/icon-128x128.png ]
Stripped: [ /games/en/brand/favicons/icon-128x128.png ] 
Filename: [ icon-128x128.png ] 
Path2: [ miniclip/games/en/brand/favicons/ ]
Link: [ /manifest.json ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/manifest.json ]
Stripped: [ /games/en/manifest.json ] 
Filename: [ manifest.json ] 
Path2: [ miniclip/games/en/ ]
Link: [ https://www.miniclip.com/games/en/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/ ]
Stripped: [ /games/en/ ] 
Filename: [ en ] 
Path: [ miniclip/games/en/ ]
Link: [ https://www.miniclip.com/games/en/feed.xml ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/feed.xml ]
Stripped: [ /games/en/feed.xml ] 
Filename: [ feed.xml ] 
Path2: [ miniclip/games/en/ ]
Link: [ //static.miniclipcdn.com/opensearch.xml ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/opensearch.xml ]
Stripped: [ /opensearch.xml ] 
Filename: [ opensearch.xml ] 
Path2: [ miniclip/ ]
Link: [ //static.miniclipcdn.com/bundle/games.4f74570585ffb3c1131a.css?1411 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/bundle/games.4f74570585ffb3c1131a.css?1411 ]
Stripped: [ /bundle/games.4f74570585ffb3c1131a.css?1411 ] 
Filename: [ games.4f74570585ffb3c1131a.css1411 ] 
Path2: [ miniclip/bundle/ ]
Link: [ //static.miniclipcdn.com/styles/css/games.css?1411 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/styles/css/games.css?1411 ]
Stripped: [ /styles/css/games.css?1411 ] 
Filename: [ games.css1411 ] 
Path2: [ miniclip/styles/css/ ]
Link: [ https://plus.google.com/118375337016817078846/ ]
Domain: [plus.google.com ] 
Temp Link: [ https://plus.google.com/118375337016817078846/ ]
Stripped: [ /118375337016817078846/ ] 
Filename: [ 118375337016817078846 ] 
Path: [ miniclip/118375337016817078846/ ]
Link: [ https://www.miniclip.com/games/de/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/de/ ]
Stripped: [ /games/de/ ] 
Filename: [ de ] 
Path: [ miniclip/games/de/ ]
Link: [ https://www.miniclip.com/games/fr/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/fr/ ]
Stripped: [ /games/fr/ ] 
Filename: [ fr ] 
Path: [ miniclip/games/fr/ ]
Link: [ https://www.miniclip.com/games/es/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/es/ ]
Stripped: [ /games/es/ ] 
Filename: [ es ] 
Path: [ miniclip/games/es/ ]
Link: [ https://www.miniclip.com/games/pt/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/pt/ ]
Stripped: [ /games/pt/ ] 
Filename: [ pt ] 
Path: [ miniclip/games/pt/ ]
Link: [ https://www.miniclip.com/games/it/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/it/ ]
Stripped: [ /games/it/ ] 
Filename: [ it ] 
Path: [ miniclip/games/it/ ]
Link: [ https://www.miniclip.com/games/kr/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/kr/ ]
Stripped: [ /games/kr/ ] 
Filename: [ kr ] 
Path: [ miniclip/games/kr/ ]
Link: [ https://www.miniclip.com/games/jp/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/jp/ ]
Stripped: [ /games/jp/ ] 
Filename: [ jp ] 
Path: [ miniclip/games/jp/ ]
Link: [ https://www.miniclip.com/games/br/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/br/ ]
Stripped: [ /games/br/ ] 
Filename: [ br ] 
Path: [ miniclip/games/br/ ]
Link: [ https://www.miniclip.com/games/pl/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/pl/ ]
Stripped: [ /games/pl/ ] 
Filename: [ pl ] 
Path: [ miniclip/games/pl/ ]
Link: [ https://www.miniclip.com/games/hu/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/hu/ ]
Stripped: [ /games/hu/ ] 
Filename: [ hu ] 
Path: [ miniclip/games/hu/ ]
Link: [ https://www.miniclip.com/games/ro/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/ro/ ]
Stripped: [ /games/ro/ ] 
Filename: [ ro ] 
Path: [ miniclip/games/ro/ ]
Link: [ https://www.miniclip.com/games/cs/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/cs/ ]
Stripped: [ /games/cs/ ] 
Filename: [ cs ] 
Path: [ miniclip/games/cs/ ]
Link: [ https://www.miniclip.com/games/ru/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/ru/ ]
Stripped: [ /games/ru/ ] 
Filename: [ ru ] 
Path: [ miniclip/games/ru/ ]
Link: [ https://www.miniclip.com/games/in/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/in/ ]
Stripped: [ /games/in/ ] 
Filename: [ in ] 
Path: [ miniclip/games/in/ ]
Link: [ https://www.miniclip.com/games/se/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/se/ ]
Stripped: [ /games/se/ ] 
Filename: [ se ] 
Path: [ miniclip/games/se/ ]
Link: [ https://www.miniclip.com/games/tr/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/tr/ ]
Stripped: [ /games/tr/ ] 
Filename: [ tr ] 
Path: [ miniclip/games/tr/ ]
Link: [ //static.miniclipcdn.com/js/mc.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/mc.js?1339 ]
Stripped: [ /js/mc.js?1339 ] 
Filename: [ mc.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/js/currency.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/currency.js?1339 ]
Stripped: [ /js/currency.js?1339 ] 
Filename: [ currency.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/js/core.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/core.js?1339 ]
Stripped: [ /js/core.js?1339 ] 
Filename: [ core.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/js/throttle.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/throttle.js?1339 ]
Stripped: [ /js/throttle.js?1339 ] 
Filename: [ throttle.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/js/modal.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/modal.js?1339 ]
Stripped: [ /js/modal.js?1339 ] 
Filename: [ modal.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/js/gamesearch.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/gamesearch.js?1339 ]
Stripped: [ /js/gamesearch.js?1339 ] 
Filename: [ gamesearch.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/js/advert.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/advert.js?1339 ]
Stripped: [ /js/advert.js?1339 ] 
Filename: [ advert.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ //static.miniclipcdn.com/js/allowed-widget-mpu.js?1339 ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/js/allowed-widget-mpu.js?1339 ]
Stripped: [ /js/allowed-widget-mpu.js?1339 ] 
Filename: [ allowed-widget-mpu.js1339 ] 
Path2: [ miniclip/js/ ]
Link: [ https://www.miniclip.com/cookie-policy ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/cookie-policy ]
Stripped: [ /cookie-policy ] 
Filename: [ cookie-policy ] 
Path2: [ miniclip/ ]
Link: [ https://www.miniclip.com/privacy/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/privacy/ ]
Stripped: [ /privacy/ ] 
Filename: [ privacy ] 
Path: [ miniclip/privacy/ ]
Link: [ /privacy ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/privacy ]
Stripped: [ /games/en/privacy ] 
Filename: [ privacy ] 
Path2: [ miniclip/games/en/ ]
Link: [ /games/en/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/en/ ]
Stripped: [ /games/en/games/en/ ] 
Filename: [ en ] 
Path: [ miniclip/games/en/games/en/ ]
Link: [ /games/choose-your-language/?return_pre=/games&return_post= ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/choose-your-language/?return_pre=/games&return_post= ]
Stripped: [ /games/en/games/choose-your-language/?return_pre=/games&return_post= ] 
Filename: [ games&return_post= ] 
Path2: [ miniclip/games/en/games/choose-your-language/?return_pre=/ ]
Link: [ https://blog.miniclip.com/ ]
Domain: [blog.miniclip.com ] 
Temp Link: [ https://blog.miniclip.com/ ]
Stripped: [ / ] 
nandey
Path3: [ miniclip/blog/miniclip/ ]
Link: [ /webmasters/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/webmasters/ ]
Stripped: [ /games/en/webmasters/ ] 
Filename: [ webmasters ] 
Path: [ miniclip/games/en/webmasters/ ]
Link: [ https://support.miniclip.com/ ]
Domain: [support.miniclip.com ] 
Temp Link: [ https://support.miniclip.com/ ]
Stripped: [ / ] 
nandey
Path3: [ miniclip/support/miniclip/ ]
Link: [ /games/page/en/internet-safety/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/page/en/internet-safety/ ]
Stripped: [ /games/en/games/page/en/internet-safety/ ] 
Filename: [ internet-safety ] 
Path: [ miniclip/games/en/games/page/en/internet-safety/ ]
Link: [ /privacy/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/privacy/ ]
Stripped: [ /games/en/privacy/ ] 
Filename: [ privacy ] 
Path: [ miniclip/games/en/privacy/ ]
Link: [ https://www.facebook.com/miniclip ]
Domain: [www.facebook.com ] 
Temp Link: [ https://www.facebook.com/miniclip ]
Stripped: [ /miniclip ] 
Filename: [ miniclip ] 
Path2: [ miniclip/ ]
Link: [ https://twitter.com/miniclip ]
Domain: [.twitter.com ] 
Temp Link: [ https://twitter.com/miniclip ]
Stripped: [ twitter.com/miniclip ] 
Filename: [ miniclip ] 
Path2: [ minicliptwitter.com/ ]
Link: [ https://plus.google.com/118375337016817078846/?prsrc=3 ]
Domain: [plus.google.com ] 
Temp Link: [ https://plus.google.com/118375337016817078846/?prsrc=3 ]
Stripped: [ /118375337016817078846/?prsrc=3 ] 
Filename: [ prsrc=3 ] 
Path2: [ miniclip/118375337016817078846/ ]
Link: [ https://www.youtube.com/Miniclip ]
Domain: [www.youtube.com ] 
Temp Link: [ https://www.youtube.com/Miniclip ]
Stripped: [ /Miniclip ] 
Filename: [ Miniclip ] 
Path2: [ miniclip/ ]
Link: [ //static.miniclipcdn.com/layout/flags/46x32/US.png ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/layout/flags/46x32/US.png ]
Stripped: [ /layout/flags/46x32/US.png ] 
Filename: [ US.png ] 
Path2: [ miniclip/layout/flags/46x32/ ]
Link: [ /games/genre-6/top-10/en/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/genre-6/top-10/en/ ]
Stripped: [ /games/en/games/genre-6/top-10/en/ ] 
Filename: [ en ] 
Path: [ miniclip/games/en/games/genre-6/top-10/en/ ]
Link: [ https://app.adjust.com/68ql9pq_9jfnzre?campaign=miniclip_mobile_web ]
Domain: [app.adjust.com ] 
Temp Link: [ https://app.adjust.com/68ql9pq_9jfnzre?campaign=miniclip_mobile_web ]
Stripped: [ /68ql9pq_9jfnzre?campaign=miniclip_mobile_web ] 
Filename: [ 68ql9pq_9jfnzrecampaign=miniclip_mobile_web ] 
Path2: [ miniclip/ ]
Link: [ https://m.miniclip.com/game/quickfire-pool-instant ]
Domain: [m.miniclip.com ] 
Temp Link: [ https://m.miniclip.com/game/quickfire-pool-instant ]
Stripped: [ /game/quickfire-pool-instant ] 
Filename: [ quickfire-pool-instant ] 
Path2: [ miniclip/game/ ]
Link: [ /games/basketball-stars ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/basketball-stars ]
Stripped: [ /games/en/games/basketball-stars ] 
Filename: [ basketball-stars ] 
Path2: [ miniclip/games/en/games/ ]
Link: [ https://app.adjust.com/55v4f5h_gp02f7s?campaign=carrom-pool_miniclip_mobile-web ]
Domain: [app.adjust.com ] 
Temp Link: [ https://app.adjust.com/55v4f5h_gp02f7s?campaign=carrom-pool_miniclip_mobile-web ]
Stripped: [ /55v4f5h_gp02f7s?campaign=carrom-pool_miniclip_mobile-web ] 
Filename: [ 55v4f5h_gp02f7scampaign=carrom-pool_miniclip_mobile-web ] 
Path2: [ miniclip/ ]
Link: [ https://app.adjust.com/p0y2u97_ceb98kr?campaign=GFB_miniclip-mobile-web ]
Domain: [app.adjust.com ] 
Temp Link: [ https://app.adjust.com/p0y2u97_ceb98kr?campaign=GFB_miniclip-mobile-web ]
Stripped: [ /p0y2u97_ceb98kr?campaign=GFB_miniclip-mobile-web ] 
Filename: [ p0y2u97_ceb98krcampaign=GFB_miniclip-mobile-web ] 
Path2: [ miniclip/ ]
Link: [ https://app.adjust.com/3w3rqg ]
Domain: [app.adjust.com ] 
Temp Link: [ https://app.adjust.com/3w3rqg ]
Stripped: [ /3w3rqg ] 
Filename: [ 3w3rqg ] 
Path2: [ miniclip/ ]
Link: [ https://app.adjust.com/swyenj7_92byrx0?campaign=FSK_miniclip-mobile-web ]
Domain: [app.adjust.com ] 
Temp Link: [ https://app.adjust.com/swyenj7_92byrx0?campaign=FSK_miniclip-mobile-web ]
Stripped: [ /swyenj7_92byrx0?campaign=FSK_miniclip-mobile-web ] 
Filename: [ swyenj7_92byrx0campaign=FSK_miniclip-mobile-web ] 
Path2: [ miniclip/ ]
Link: [ /games/golf-battle ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/golf-battle ]
Stripped: [ /games/en/games/golf-battle ] 
Filename: [ golf-battle ] 
Path2: [ miniclip/games/en/games/ ]
Link: [ /games/genre-1194/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/genre-1194/ ]
Stripped: [ /games/en/games/genre-1194/ ] 
Filename: [ genre-1194 ] 
Path: [ miniclip/games/en/games/genre-1194/ ]
Link: [ /games/genre-503/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/genre-503/ ]
Stripped: [ /games/en/games/genre-503/ ] 
Filename: [ genre-503 ] 
Path: [ miniclip/games/en/games/genre-503/ ]
Link: [ https://corporate.miniclip.com/developers/ ]
Domain: [corporate.miniclip.com ] 
Temp Link: [ https://corporate.miniclip.com/developers/ ]
Stripped: [ /developers/ ] 
Filename: [ developers ] 
Path: [ miniclip/developers/ ]
Link: [ https://corporate.miniclip.com/advertising/ ]
Domain: [corporate.miniclip.com ] 
Temp Link: [ https://corporate.miniclip.com/advertising/ ]
Stripped: [ /advertising/ ] 
Filename: [ advertising ] 
Path: [ miniclip/advertising/ ]
Link: [ https://corporate.miniclip.com/contact/ ]
Domain: [corporate.miniclip.com ] 
Temp Link: [ https://corporate.miniclip.com/contact/ ]
Stripped: [ /contact/ ] 
Filename: [ contact ] 
Path: [ miniclip/contact/ ]
Link: [ https://corporate.miniclip.com/ ]
Domain: [corporate.miniclip.com ] 
Temp Link: [ https://corporate.miniclip.com/ ]
Stripped: [ / ] 
nandey
Path3: [ miniclip/corporate/miniclip/ ]
Link: [ https://corporate.miniclip.com/careers/ ]
Domain: [corporate.miniclip.com ] 
Temp Link: [ https://corporate.miniclip.com/careers/ ]
Stripped: [ /careers/ ] 
Filename: [ careers ] 
Path: [ miniclip/careers/ ]
Link: [ /videos/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/videos/ ]
Stripped: [ /games/en/videos/ ] 
Filename: [ videos ] 
Path: [ miniclip/games/en/videos/ ]
Link: [ /games/en/feed.xml ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/en/feed.xml ]
Stripped: [ /games/en/games/en/feed.xml ] 
Filename: [ feed.xml ] 
Path2: [ miniclip/games/en/games/en/ ]
Link: [ /games/page/en/sitemap/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/games/page/en/sitemap/ ]
Stripped: [ /games/en/games/page/en/sitemap/ ] 
Filename: [ sitemap ] 
Path: [ miniclip/games/en/games/page/en/sitemap/ ]
Link: [ /terms-and-conditions/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/terms-and-conditions/ ]
Stripped: [ /games/en/terms-and-conditions/ ] 
Filename: [ terms-and-conditions ] 
Path: [ miniclip/games/en/terms-and-conditions/ ]
Link: [ /cookie-policy/ ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/games/en/cookie-policy/ ]
Stripped: [ /games/en/cookie-policy/ ] 
Filename: [ cookie-policy ] 
Path: [ miniclip/games/en/cookie-policy/ ]
Link: [ https://support.miniclip.com ]
Domain: [support.miniclip.com ] 
Temp Link: [ https://support.miniclip.com ]
Stripped: [  ] 
nandey
Path3: [ miniclip/support/miniclip/ ]
Link: [ //static.miniclipcdn.com/images/big-images/CRAZY_JELLY_SHIFT_444x287.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/big-images/CRAZY_JELLY_SHIFT_444x287.jpg ]
Stripped: [ /images/big-images/CRAZY_JELLY_SHIFT_444x287.jpg ] 
Filename: [ CRAZY_JELLY_SHIFT_444x287.jpg ] 
Path2: [ miniclip/images/big-images/ ]
Link: [ //static.miniclipcdn.com/layout/icons/default-444x287.png ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/layout/icons/default-444x287.png ]
Stripped: [ /layout/icons/default-444x287.png ] 
Filename: [ default-444x287.png ] 
Path2: [ miniclip/layout/icons/ ]
Link: [ //static3.miniclipcdn.com/content/game-icons/medium/CRAZY_JELLY_SHIFT_150x110.jpg ]
Domain: [static3.miniclipcdn.com ] 
Temp Link: [ https://static3.miniclipcdn.com/content/game-icons/medium/CRAZY_JELLY_SHIFT_150x110.jpg ]
Stripped: [ /content/game-icons/medium/CRAZY_JELLY_SHIFT_150x110.jpg ] 
Filename: [ CRAZY_JELLY_SHIFT_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static3.miniclipcdn.com/content/game-icons/medium/blackfriday_150x110.jpg ]
Domain: [static3.miniclipcdn.com ] 
Temp Link: [ https://static3.miniclipcdn.com/content/game-icons/medium/blackfriday_150x110.jpg ]
Stripped: [ /content/game-icons/medium/blackfriday_150x110.jpg ] 
Filename: [ blackfriday_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static2.miniclipcdn.com/content/game-icons/medium/SKETCHFUL_150x110.jpg ]
Domain: [static2.miniclipcdn.com ] 
Temp Link: [ https://static2.miniclipcdn.com/content/game-icons/medium/SKETCHFUL_150x110.jpg ]
Stripped: [ /content/game-icons/medium/SKETCHFUL_150x110.jpg ] 
Filename: [ SKETCHFUL_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static2.miniclipcdn.com/content/game-icons/medium/Stacky-Zoo-icon-150x110.jpg ]
Domain: [static2.miniclipcdn.com ] 
Temp Link: [ https://static2.miniclipcdn.com/content/game-icons/medium/Stacky-Zoo-icon-150x110.jpg ]
Stripped: [ /content/game-icons/medium/Stacky-Zoo-icon-150x110.jpg ] 
Filename: [ Stacky-Zoo-icon-150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/8-Ball-Pool_26-02-2015.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/8-Ball-Pool_26-02-2015.jpg ]
Stripped: [ /content/game-icons/medium/8-Ball-Pool_26-02-2015.jpg ] 
Filename: [ 8-Ball-Pool_26-02-2015.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static2.miniclipcdn.com/content/game-icons/medium/DIP-MIN-Icons_150x110.png ]
Domain: [static2.miniclipcdn.com ] 
Temp Link: [ https://static2.miniclipcdn.com/content/game-icons/medium/DIP-MIN-Icons_150x110.png ]
Stripped: [ /content/game-icons/medium/DIP-MIN-Icons_150x110.png ] 
Filename: [ DIP-MIN-Icons_150x110.png ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/MIN-Large_Icon_150x110.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/MIN-Large_Icon_150x110.jpg ]
Stripped: [ /content/game-icons/medium/MIN-Large_Icon_150x110.jpg ] 
Filename: [ MIN-Large_Icon_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/tanki-online_150_110_20150529.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/tanki-online_150_110_20150529.jpg ]
Stripped: [ /content/game-icons/medium/tanki-online_150_110_20150529.jpg ] 
Filename: [ tanki-online_150_110_20150529.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/images/big-images/8ballpool_480x360.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/big-images/8ballpool_480x360.jpg ]
Stripped: [ /images/big-images/8ballpool_480x360.jpg ] 
Filename: [ 8ballpool_480x360.jpg ] 
Path2: [ miniclip/images/big-images/ ]
Link: [ //static2.miniclipcdn.com/content/game-icons/medium/krunker_150x110.jpg ]
Domain: [static2.miniclipcdn.com ] 
Temp Link: [ https://static2.miniclipcdn.com/content/game-icons/medium/krunker_150x110.jpg ]
Stripped: [ /content/game-icons/medium/krunker_150x110.jpg ] 
Filename: [ krunker_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static3.miniclipcdn.com/content/game-icons/medium/Commando2new.jpg ]
Domain: [static3.miniclipcdn.com ] 
Temp Link: [ https://static3.miniclipcdn.com/content/game-icons/medium/Commando2new.jpg ]
Stripped: [ /content/game-icons/medium/Commando2new.jpg ] 
Filename: [ Commando2new.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/railrush.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/railrush.jpg ]
Stripped: [ /content/game-icons/medium/railrush.jpg ] 
Filename: [ railrush.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/superhot.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/superhot.jpg ]
Stripped: [ /content/game-icons/medium/superhot.jpg ] 
Filename: [ superhot.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/Lordz2_150x110.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/Lordz2_150x110.jpg ]
Stripped: [ /content/game-icons/medium/Lordz2_150x110.jpg ] 
Filename: [ Lordz2_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/OW_Halloween_21061021_150X110.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/OW_Halloween_21061021_150X110.jpg ]
Stripped: [ /content/game-icons/medium/OW_Halloween_21061021_150X110.jpg ] 
Filename: [ OW_Halloween_21061021_150X110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static3.miniclipcdn.com/content/game-icons/medium/Golf_Icon_150x110.jpg ]
Domain: [static3.miniclipcdn.com ] 
Temp Link: [ https://static3.miniclipcdn.com/content/game-icons/medium/Golf_Icon_150x110.jpg ]
Stripped: [ /content/game-icons/medium/Golf_Icon_150x110.jpg ] 
Filename: [ Golf_Icon_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/SRS_Icon_150x110.png ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/SRS_Icon_150x110.png ]
Stripped: [ /content/game-icons/medium/SRS_Icon_150x110.png ] 
Filename: [ SRS_Icon_150x110.png ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/FBS-MIN-Icon_150x110.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/FBS-MIN-Icon_150x110.jpg ]
Stripped: [ /content/game-icons/medium/FBS-MIN-Icon_150x110.jpg ] 
Filename: [ FBS-MIN-Icon_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/BasketballStars_150_110.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/BasketballStars_150_110.jpg ]
Stripped: [ /content/game-icons/medium/BasketballStars_150_110.jpg ] 
Filename: [ BasketballStars_150_110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static3.miniclipcdn.com/content/game-icons/medium/Agar.io_150x110_20150709.jpg ]
Domain: [static3.miniclipcdn.com ] 
Temp Link: [ https://static3.miniclipcdn.com/content/game-icons/medium/Agar.io_150x110_20150709.jpg ]
Stripped: [ /content/game-icons/medium/Agar.io_150x110_20150709.jpg ] 
Filename: [ Agar.io_150x110_20150709.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static2.miniclipcdn.com/content/game-icons/medium/nugget_150x110.jpg ]
Domain: [static2.miniclipcdn.com ] 
Temp Link: [ https://static2.miniclipcdn.com/content/game-icons/medium/nugget_150x110.jpg ]
Stripped: [ /content/game-icons/medium/nugget_150x110.jpg ] 
Filename: [ nugget_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/content/game-icons/medium/bubbletroublemedicon.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/content/game-icons/medium/bubbletroublemedicon.jpg ]
Stripped: [ /content/game-icons/medium/bubbletroublemedicon.jpg ] 
Filename: [ bubbletroublemedicon.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static2.miniclipcdn.com/content/game-icons/medium/Bloxorz_150x110_anim_3.gif ]
Domain: [static2.miniclipcdn.com ] 
Temp Link: [ https://static2.miniclipcdn.com/content/game-icons/medium/Bloxorz_150x110_anim_3.gif ]
Stripped: [ /content/game-icons/medium/Bloxorz_150x110_anim_3.gif ] 
Filename: [ Bloxorz_150x110_anim_3.gif ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static3.miniclipcdn.com/content/game-icons/medium/coloruid_2_150x110.jpg ]
Domain: [static3.miniclipcdn.com ] 
Temp Link: [ https://static3.miniclipcdn.com/content/game-icons/medium/coloruid_2_150x110.jpg ]
Stripped: [ /content/game-icons/medium/coloruid_2_150x110.jpg ] 
Filename: [ coloruid_2_150x110.jpg ] 
Path2: [ miniclip/content/game-icons/medium/ ]
Link: [ //static.miniclipcdn.com/images/smartphone/icons/mobile/HB2-Icon_500x500_opt.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/smartphone/icons/mobile/HB2-Icon_500x500_opt.jpg ]
Stripped: [ /images/smartphone/icons/mobile/HB2-Icon_500x500_opt.jpg ] 
Filename: [ HB2-Icon_500x500_opt.jpg ] 
Path2: [ miniclip/images/smartphone/icons/mobile/ ]
Link: [ //static.miniclipcdn.com/images/smartphone/icons/mobile/icon_pool_instant.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/smartphone/icons/mobile/icon_pool_instant.jpg ]
Stripped: [ /images/smartphone/icons/mobile/icon_pool_instant.jpg ] 
Filename: [ icon_pool_instant.jpg ] 
Path2: [ miniclip/images/smartphone/icons/mobile/ ]
Link: [ //static.miniclipcdn.com/images/smartphone/icons/mobile/BasketballStars512.png ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/smartphone/icons/mobile/BasketballStars512.png ]
Stripped: [ /images/smartphone/icons/mobile/BasketballStars512.png ] 
Filename: [ BasketballStars512.png ] 
Path2: [ miniclip/images/smartphone/icons/mobile/ ]
Link: [ //static.miniclipcdn.com/images/smartphone/icons/mobile/CRM_AppIcon_512.png ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/smartphone/icons/mobile/CRM_AppIcon_512.png ]
Stripped: [ /images/smartphone/icons/mobile/CRM_AppIcon_512.png ] 
Filename: [ CRM_AppIcon_512.png ] 
Path2: [ miniclip/images/smartphone/icons/mobile/ ]
Link: [ //static.miniclipcdn.com/images/smartphone/icons/mobile/golf_battle_icon_512x512.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/smartphone/icons/mobile/golf_battle_icon_512x512.jpg ]
Stripped: [ /images/smartphone/icons/mobile/golf_battle_icon_512x512.jpg ] 
Filename: [ golf_battle_icon_512x512.jpg ] 
Path2: [ miniclip/images/smartphone/icons/mobile/ ]
Link: [ //static.miniclipcdn.com/images/smartphone/icons/mobile/Football-Strike-512x512-20180912.jpg ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/smartphone/icons/mobile/Football-Strike-512x512-20180912.jpg ]
Stripped: [ /images/smartphone/icons/mobile/Football-Strike-512x512-20180912.jpg ] 
Filename: [ Football-Strike-512x512-20180912.jpg ] 
Path2: [ miniclip/images/smartphone/icons/mobile/ ]
Link: [ //static.miniclipcdn.com/images/smartphone/icons/mobile/flip_skater_2019_512x512.png ]
Domain: [static.miniclipcdn.com ] 
Temp Link: [ https://static.miniclipcdn.com/images/smartphone/icons/mobile/flip_skater_2019_512x512.png ]
Stripped: [ /images/smartphone/icons/mobile/flip_skater_2019_512x512.png ] 
Filename: [ flip_skater_2019_512x512.png ] 
Path2: [ miniclip/images/smartphone/icons/mobile/ ]
Link: [ https://www.miniclip.com/images/widgets/video-widgets/video_widget_hb2v2.html ]
Domain: [www.miniclip.com ] 
Temp Link: [ https://www.miniclip.com/images/widgets/video-widgets/video_widget_hb2v2.html ]
Stripped: [ /images/widgets/video-widgets/video_widget_hb2v2.html ] 
Filename: [ video_widget_hb2v2.html ] 
Path2: [ miniclip/images/widgets/video-widgets/ ]
Total Link: [ 129 ] 
Total Link: [ 129 ] 
